In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('flats_cleaned_1.xlsx')
df.head()

,name,price,price_per_sqft,area,furnished,floor,balcony,bathroom,bedroom,society
0,3 BHK Ready to Occupy Flat for sale in Girivan...,3.10,25833.0,979.0,Semi-Furnished,6,1,3.0,3,Paramjyoti Chembur
1,2 BHK Ready to Occupy Flat for sale Dahisar West,1.85,NaN,707.0,Unfurnished,3,1,2.0,2,Dahisar West
2,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,Furnished,1,1,1.0,1,Chembur East
3,2 BHK Ready to Occupy Flat for sale in Royal S...,1.80,16071.0,625.0,Semi-Furnished,7,1,2.0,2,Malad West
4,2 BHK Ready to Occupy Flat for sale Bandra West,3.20,40000.0,560.0,Semi-Furnished,1,1,2.0,2,Bandra West

In [3]:
# Feature Enginnering of AreaWithType which include 3features(Builtup,SuperBuilt up, Carpet Areas)

In [5]:
#Focus on Area:- Carpet area, SuperBuilt up area, Builtup area which important for prices prediction
#1bhk 
Built-up area: Approximately 450-700 square feet
Super built-up area: Approximately 550-850 square feet
    
#2bhk
Built-up area: Approximately 800-1200 square feet
Super built-up area: Approximately 950-1500 square feet
    
#3bhk
Built-up area: Approximately 1200-1800 square feet
Super built-up area: Approximately 1500-2200 square feet

In [6]:
thre_bhk=len(df[df['bedroom']==3])
two_bhk=len(df[df['bedroom']==2])
one_bhk=len(df[df['bedroom']==1])
print(f'Three Bhk:{thre_bhk}')
print(f'Two Bhk:{two_bhk}')
print(f'One Bhk:{one_bhk}')

Three Bhk:567
Two Bhk:1282
One Bhk:1421

In [7]:
mean_1bhk=df[df['bedroom']==1].mean()
#For 1BHK carpet-area 421 & the Builtup area between the 484-505sqft, SuperBuilt up area between the 526-564

mean_2bhk=df[df['bedroom']==2].mean()
#For 2BHK carpet-area 696 & the Buildup area between the 800-835, SuperBuild up area between the 1000.94-1126.58

mean_3bhk=df[df['bedroom']==3].mean()
#For 3BHK carpet-area 1069 & the Builtup area between the 1230-1282sqft, SuperBuilt up area between the 1537.94-1733.58

C:\Users\SIDDESH VICHARE\AppData\Local\Temp\ipykernel_26116\1994874912.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_1bhk=df[df['bedroom']==1].mean()
C:\Users\SIDDESH VICHARE\AppData\Local\Temp\ipykernel_26116\1994874912.py:4: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_2bhk=df[df['bedroom']==2].mean()
C:\Users\SIDDESH VICHARE\AppData\Local\Temp\ipykernel_26116\1994874912.py:7: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_3bhk=df[df['bedroom']==3].mean()

In [244]:
#Create Buildup Area Row for 1bhk
#Generate 1421 value for buildup area which is between 484-505sqft

In [245]:
df_1=pd.read_csv('gurgaon_properties_cleaned_v1.csv')

In [246]:
# df_1['areaWithType'].mean()

In [83]:
#Buildup Area of 1bhk,2bhk,3bhk
import random

one_bhk=[]
two_bhk=[]
three_bhk=[]

for i in range(1421):
    random_number=random.randint(484,505)
    one_bhk.append(random_number)
    
for i in range(1282):
    random_number=random.randint(800,835)
    two_bhk.append(random_number)
    
for i in range(567):
    random_number=random.randint(1230,1282)
    three_bhk.append(random_number)

build_1=pd.DataFrame({'Build':one_bhk})
build_2=pd.DataFrame({'Build':two_bhk})
build_3=pd.DataFrame({'Build':three_bhk})

build_1['Build']
build_3['Build']

0      1234
1      1265
2      1235
3      1249
4      1239
       ...
562    1268
563    1281
564    1247
565    1271
566    1256
Name: Build, Length: 567, dtype: int64

In [11]:
#Create 2Nan Columns for filling the buildup and SuperBuild Area
# Define the number of rows
num_rows = 3400

# Create a dictionary to hold the columns
columns = {}

# Specify the number of columns you want
num_columns =2 # Change this to the desired number of columns

# Create columns with all NaN values
for i in range(num_columns):
    column_name = f'Column_{i+1}'
    columns[column_name] = [np.nan] * num_rows

# Create a DataFrame using the dictionary of columns
columns = pd.DataFrame(columns)

In [12]:
columns=columns.rename(columns={'Column_1':'Buildup','Column_2':'SuperBuild_area'})

In [13]:
columns
df=pd.concat([df,columns],axis=1)

In [14]:
df.columns

Index(['name', 'price', 'price_per_sqft', 'area', 'furnished', 'floor',
       'balcony', 'bathroom', 'bedroom', 'society', 'Buildup',
       'SuperBuild_area'],
      dtype='object')

In [15]:
#Lets fill the Buildup Area based on 1bhk area

In [110]:
#Filling Value in 1bhk
one_bedroom=df[df['bedroom']==1]['Buildup']
df['Buildup']=one_bedroom.fillna(build_1['Build'])
one=df[df['bedroom']==1]

In [117]:
#Filling Value in 2bhk
two_bedroom=df[df['bedroom']==2]['Buildup']
df['Buildup']=two_bedroom.fillna(build_2['Build'])
two=df[df['bedroom']==2]

In [114]:
#Filling Value in 3bhk
three_bedroom=df[df['bedroom']==3]['Buildup']
df['Buildup']=three_bedroom.fillna(build_3['Build'])
three=df[df['bedroom']==3]

In [119]:
df=pd.concat([one,two,three],axis=0)

In [128]:
df['Buildup'].isnull().sum()

2092

In [129]:
3400-2092

1308

In [133]:
One_builtarea=df[df['bedroom']==1]['Buildup'].mean(

In [149]:
df.head(2)

,name,price,price_per_sqft,area,furnished,floor,balcony,bathroom,bedroom,society,Buildup,SuperBuild_area
2,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,Furnished,1,1,1.0,1,Chembur East,501.0,NaN
6,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,Semi-Furnished,3,1,2.0,1,Lakeside Powai,495.0,NaN

In [163]:
a=df[df['bedroom']==1].isnull()
a

,name,price,price_per_sqft,area,furnished,floor,balcony,bathroom,bedroom,society,Buildup,SuperBuild_area
2,False,False,False,True,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,False,False,False,True
10,False,False,False,False,False,False,False,False,False,False,False,True
11,False,False,False,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
3385,False,False,False,False,False,False,False,False,False,False,True,True
3386,False,False,False,False,False,False,False,False,False,False,True,True
3390,False,False,False,False,False,False,False,False,False,False,True,True
3397,False,False,False,False,False,False,False,False,False,False,True,True
3398,False,False,True,False,False,False,False,False,False,False,True,True

In [224]:
#Concatenate Technique
df['Buildup'] = df[df['bedroom'] == 1].loc[df[df['bedroom'] == 1].isnull().any(axis=1)]['Buildup']

In [225]:
# build['buildup']
df['Buildup']

1421   NaN
1423   NaN
1425   NaN
1430   NaN
1432   NaN
        ..
3345   NaN
3347   NaN
3378   NaN
3387   NaN
3399   NaN
Name: Buildup, Length: 2691, dtype: float64

In [221]:
build_1

,name,price,price_per_sqft,area,furnished,floor,balcony,bathroom,bedroom,society,Buildup,SuperBuild_area
1421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
#pd.isnull() function used for finding out the Null Values
nan_values = build[pd.isnull(build['buildup'])]
nan_values

      buildup
1421      NaN
1423      NaN
1425      NaN
1430      NaN
1432      NaN
...       ...
3385      NaN
3386      NaN
3390      NaN
3397      NaN
3398      NaN

[842 rows x 1 columns]

In [204]:
mean=df[df['bedroom']==1]['Buildup'].mean()

In [205]:
a=nan_values.fillna(mean)

         buildup
1421  494.677029
1423  494.677029
1425  494.677029
1430  494.677029
1432  494.677029
...          ...
3385  494.677029
3386  494.677029
3390  494.677029
3397  494.677029
3398  494.677029

[842 rows x 1 columns]

In [210]:
df['Buildup'].sample(10)

2747      NaN
3024      NaN
1727      NaN
917     491.0
2479      NaN
2210      NaN
458     488.0
2332      NaN
1784      NaN
1158    487.0
Name: Buildup, dtype: float64